# Vim is THE editor
export EDITOR="vim"
alias svim='sudo vim'

# Git
alias gs='git status'
alias ga='git add'
alias gc='git commit -v'
alias gd='git diff'
alias gb='git branch'
alias gco='git checkout'

# Ack
alias ack='ack-grep'

# Tmux
alias tmux='tmux -2'

# Use vi keybindings for info
alias info='info --vi-keys'

# ARM development
function stm32-gdb() {
    st-util &> /dev/null & arm-none-eabi-gdb -q -ex "tar rem :4242" --symbol "$*";
}

function jlink-gdb() {
    JLinkGDBServer -speed 12000 &> /dev/null & arm-none-eabi-gdb -q -ex "tar rem :2331" --symbol "$*";
    pkill JLinkGDBServer;
}

function am3359-gdb() {
    JLinkGDBServer -device am3359 -speed 12000 &> /dev/null & arm-none-eabi-gdb -q -ex "tar rem :2331" --symbol "$*";
    pkill JLinkGDBServer;
}

function omap4430-core0-gdb() {
    JLinkGDBServer -speed 12000 -scriptfile /opt/SEGGER/JLink/Samples/JLink/Scripts/OMAP4430_Core0.JLinkScript &> /dev/null & arm-none-eabi-gdb -q -ex "tar rem :2331" --symbol "$*";
    pkill JLinkGDBServer;
}

function omap4430-core1-gdb() {
    JLinkGDBServer -speed 12000 -scriptfile /opt/SEGGER/JLink/Samples/JLink/Scripts/OMAP4430_Core1.JLinkScript &> /dev/null & arm-none-eabi-gdb -q -ex "tar rem :2331" --symbol "$*";
    pkill JLinkGDBServer;
}

# MSP430 development
export PATH=/usr/local/msp430/bin:$PATH

function msp-gdb() {
    mspdebug --usb &> /dev/null && mspdebug rf2500 gdb &> /dev/null & msp430-gdb -q -ex "tar rem :2000" --symbol "$*";
}

# Chromium OS
export PATH=$PATH:/home/prattmic/prog/opensource/chromiumos/depot_tools/

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib/
