# act like GNU screen
unbind C-b
set -g prefix C-a

# act like vim
setw -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n S-down new-window
bind -n S-left prev
bind -n S-right next

# look good
set -g default-terminal "screen-256color"

# Terminal title
set-option -g set-titles on
set-option -g set-titles-string '[#S:#I #H] #W'

# Terminal bell
set-option -g visual-bell off   # Turn visual bell off to enable audible bell
