! urxvt

URxvt*geometry:         90x30
URxvt*font:             xft:Terminus:size=10
URxvt*depth:            32
URxvt*background:       [85]#000000
URxvt*foreground:       [100]#ffffff
URxvt*borderless:       1
URxvt*scrollBar:        false
URxvt*saveLines:        5000
URxvt*termName:         rxvt-unicode
URxvt*buffered:         false
URxvt.perl-ext-common:  default,matcher
URxvt.url-launcher:      sensible-browser
URxvt.matcher.button:   1
URxvt.urgentOnBell:     true

/* Tango */
!!black
URxvt*color0:     #2E3436
URxvt*color8:     #555753
!!red
URxvt*color1:     #CC0000
URxvt*color9:     #EF2929
!!green
URxvt*color2:     #4E9A06
URxvt*color10:    #8AE234
!!yellow (orange)
URxvt*color3:     #C4A000
URxvt*color11:    #FCE94F
!!blue
URxvt*color4:     #3465A4
URxvt*color12:    #729FCF
!!magenta
URxvt*color5:     #75507B
URxvt*color13:    #AD7FA8
!!cyan
URxvt*color6:     #06989A
URxvt*color14:    #34E2E2
!!white
URxvt*color7:     #D3D7CF
URxvt*color15:    #EEEEEC
