! urxvt

URxvt*geometry:         90x30
URxvt*font:             xft:Terminus:size=10
URxvt*depth:            32
URxvt*background:       [85]#000000
URxvt*foreground:       [100]#ffffff
URxvt*borderless:       1
URxvt*scrollBar:        false
URxvt*saveLines:        5000
URxvt*termName:         rxvt-unicode
URxvt*buffered:         false
URxvt.perl-ext-common:  default,matcher
URxvt.url-launcher:      sensible-browser
URxvt.matcher.button:   1
URxvt.urgentOnBell:     true

/* Tango */
! black dark/light
URxvt*color0:             #2e3436
URxvt*color8:             #6e706b
! red dark/light
URxvt*color1:             #cc0000
URxvt*color9:             #ef2929
! green dark/light
URxvt*color2:             #4e9a06
URxvt*color10:            #8ae234
! yellow dark/light
URxvt*color3:             #edd400
URxvt*color11:            #fce94f
! blue dark/light
URxvt*color4:             #3465a4
URxvt*color12:            #729fcf
! magenta dark/light
URxvt*color5:             #92659a
URxvt*color13:            #c19fbe
! cyan dark/light
URxvt*color6:             #07c7ca
URxvt*color14:            #63e9e9
! white dark/light
URxvt*color7:             #d3d7cf
URxvt*color15:            #eeeeec
