! urxvt

URxvt*geometry:         90x30
URxvt*font:             xft:Terminus:size=10
URxvt*depth:            32
URxvt*background:       [85]#000000
URxvt*foreground:       [100]#ffffff
URxvt*borderless:       1
URxvt*scrollBar:        false
URxvt*saveLines:        5000
URxvt*termName:         rxvt-unicode
URxvt*buffered:         false
URxvt.perl-ext-common:  default,matcher
URxvt.urlLauncher:      sensible-browser
URxvt.matcher.button:   1
URxvt.urgentOnBell:     true

/* Tango */
*foreground: #C8C8C8
*background: #323232
!!black
*color0:     #2E3436
*color8:     #555753
!!red
*color1:     #CC0000
*color9:     #EF2929
!!green
*color2:     #4E9A06
*color10:    #8AE234
!!yellow (orange)
*color3:     #C4A000
*color11:    #FCE94F
!!blue
*color4:     #3465A4
*color12:    #729FCF
!!magenta
*color5:     #75507B
*color13:    #AD7FA8
!!cyan
*color6:     #06989A
*color14:    #34E2E2
!!white
*color7:     #D3D7CF
*color15:    #EEEEEC
