# Prompt

autoload -U promptinit
promptinit

PURE_PROMPT_SYMBOL=↦
prompt pure

# Shared history
setopt hist_ignore_all_dups share_history inc_append_history

HISTFILE=~/.zsh_history
HISTSIZE=100000
SAVEHIST=100000

# Vim keybindings.
bindkey -v

autoload edit-command-line
zle -N edit-command-line
bindkey -M vicmd v edit-command-line

# Completion
autoload -Uz compinit
compinit

zstyle ':completion:*' completer _expand _complete _ignored _approximate
zstyle ':completion:*' auto-description 'specify: %d'
zstyle ':completion:*' group-name ''
zstyle ':completion:*' menu select=2
eval "$(dircolors -b)"
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLOR}
zstyle ':completion:*' list-colors ''
zstyle ':completion:*' list-prompt '%SAt %p: Hit TAB for more, or the character to insert%s'
zstyle ':completion:*' select-prompt '%SScrolling active: current selection at %p%s'
zstyle ':completion:*' matcher-list '' 'm:{a-z}={A-Z}' 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=* l:|=*'
zstyle ':completion:*' use-compctl false
zstyle ':completion:*' verbose true

# History search on arrows.
autoload up-line-or-beginning-search
autoload down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search
bindkey '\eOA' up-line-or-beginning-search
bindkey '\eOB' down-line-or-beginning-search

# ^R search.
bindkey '^R' history-incremental-pattern-search-backward

# No auto-cd.
unsetopt autocd

if [ -f ~/.aliases ]; then
    . ~/.aliases
fi

# jj autocomplete
source <(jj util completion zsh)
